
body {
    margin:0;
}

ul, a {
    display: flex;
    list-style: none;
    text-decoration: none;
     color:black;

}

a {
    font-weight: bold;
}
li {
    margin-inline:25px;
}
.header-container {
    display: flex;
    margin:14px;
    align-items: center;
}
input {
    padding: 9px;
    width: 100%;
    border:none;
    color:rgb(62, 61, 61);
    background-color: rgb(237, 237, 237);
    border-radius: 5px;
    height:23px
}
form {
    display: flex;
    flex:1 1 auto;
}
.utility-header-wrapper {
    background-color: rgb(204, 0, 0);
        height:50px;

}
.utility-header-container {
    display: flex;
    justify-content: space-between;
    margin-inline: 1.5rem;

}
.utility-list {
    color: white;
}

.user-info {
display: flex;
align-items: center;
color: white;
}
.nav-left {
    display: flex;
}
.nav-right {
    display: flex;
    margin-inline:5rem;
}
footer {
    background-color: rgb(247, 247, 247);
    height: 300px;
   
}
.hero-grid {
    grid-template-rows: repeat(3,1fr);
    
}

.image-products {
    display: flex;
}
.image-products img {
    width:100px;
    height: auto;
    padding: 1rem;
}
.hero-products {
    display: flex;
}

.storycard-grid {
    display: grid;
    grid-template-columns: 200px 200px 200px; /* Three equal-width columns */
    grid-template-rows: auto auto; /* Two rows with auto height */
  
}
.middle {
    grid-row: span 2;
}
.middle img {
    height:100%;    
}

.sun-container {
    display: flex;
}
.new-container {
    display: flex;
}
.registry-container {
    display: flex;
}
.saver-container {
    display: flex;
}